# Database Configuration
DB_PATH=./phishing_simulation.db

# SMTP Configuration (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hr.passapptech@gmail.com
# Use an App Password if 2FA is enabled for your Gmail account
SMTP_PASSWORD=
SMTP_SENDER_ADDRESS=HR-PassApp

# Web Service Configuration
TRACKER_HOST=claim-passsapp.2us.one
TRACKER_PORT=
# Base URL for generating tracking links (e.g., http://your-tracking-domain.com)
# Use localhost for initial testing
TRACKER_BASE_URL=https://claim-passsapp.2us.one/
# Click Tracking Configuration
REDIRECT_URL_AFTER_CLICK=https://www.google.com # Default redirect, change to your desired page

# Email Content
EMAIL_SUBJECT="Hello"
EMAIL_TEMPLATE_PATH=./configs/email_template.html
